# Listening interface
interface=wlan0
# Pool of IP addresses served via DHCP
dhcp-range=10.0.1.2,10.1.1.10,255.255.255.0,12h
# Local wireless DNS domain
domain=wlan
# Alias for this router
address=/sensor.wlan/10.0.1.1