# Listening interface
interface=wlan0
# Pool of IP addresses served via DHCP
dhcp-range=192.168.1.2,192.168.1.20,255.255.255.0,12h
# Local wireless DNS domain
domain=wlan
# Alias for this router
address=/sensor.wlan/192.168.1.1